spring.database.class=org.mariadb.jdbc.Driver
spring.database.host=jdbc:mariadb://49.247.135.90:7306/yun?useUnicode=true&characterEncoding=utf8
spring.database.username=yunikism
spring.database.password=dbsehrud1!